apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.stfalcon.imageviewer"
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.transition:transition:1.4.1'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    api "androidx.viewpager2:viewpager2:1.0.0"
}