# StfalconImageViewer

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: another-type-of-issue.md  bug.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/java/com/stfalcon/imageviewer/: StfalconImageViewer.java
imageviewer/src/main/java/com/stfalcon/imageviewer/Util/: Logger.java  MyLogger.java
imageviewer/src/main/java/com/stfalcon/imageviewer/common/bean/: ItemViewStateBean.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/extensions/: View.kt  ViewPropertyAnimator.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/gestures/direction/: SwipeDirection.kt  SwipeDirectionDetector.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/gestures/dismiss/: SwipeToDismissHandler.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/common/pager/: RecyclingPagerAdapter.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/listeners/: OnChildAttachStateChangeListener.java  OnStateListener.java
imageviewer/src/main/java/com/stfalcon/imageviewer/loader/: BindItemView.java  CreateItemView.java  GetImageType.java  GetViewType.java  ImageLoader.java
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/adapter/: ImagesPagerAdapter.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/builder/: BuilderData.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/dialog/: ImageViewerDialog.kt
imageviewer/src/main/java/com/stfalcon/imageviewer/viewer/view/: ImageViewerView.kt  TransitionImageAnimator.kt
imageviewer/src/main/res/layout/: image_viewer_mage_viewer.xml  view_image_viewer.xml
imageviewer/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample/release/: output-metadata.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/sample/common/extensions/: SubsamplingView.kt
sample/src/main/java/com/stfalcon/sample/common/models/: Demo.kt  Poster.kt
sample/src/main/java/com/stfalcon/sample/common/ui/base/: BaseActivity.kt
sample/src/main/java/com/stfalcon/sample/common/ui/views/: PostersGridView.kt
sample/src/main/java/com/stfalcon/sample/features/demo/grid/: PostersGridDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/rotation/: RotationDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/scroll/: ScrollingImagesDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/demo/styled/: StylingDemoActivity.kt
sample/src/main/java/com/stfalcon/sample/features/main/: MainActivity.kt  TestActivity.java
sample/src/main/res/layout/: imageview_image.xml  view_posters_grid.xml
sample/src/main/res/values/: strings.xml
sublibrary/src/main/: AndroidManifest.xml
sublibrary/src/main/java/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
